{
  "name": "finance-splitter",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "redis": "^4.7.0"
  },
  "scripts": {
    "start": "npx vercel dev",
    "deploy": "npx vercel --prod"
  }
}
